{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Clean",
			"detail": "Clean the workspace",
			"type": "process",
			"command": "cargo",
			"args": [
				"clean"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$rustc"
			]
		},
		{
			"label": "Build",
			"detail": "Build the workspace",
			"type": "process",
			"command": "cargo",
			"args": [
				"build"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$rustc"
			]
		},
		{
			"label": "Rebuild",
			"detail": "Rebuild the workspace",
			"dependsOn": [
				"Clean",
				"Build",
			],
			"dependsOrder": "sequence",
			"problemMatcher": [
				"$rustc"
			]
		},
		{
			"label": "Run rustine",
			"detail": "Run rustine (Debug)",
			"type": "process",
			"command": "cargo",
			"args": [
				"run"
			],
			"options": {
				"cwd": "${workspaceFolder}/rustine"
			},
			"problemMatcher": [
				"$rustc"
			]
		},
		{
			"label": "Run rustine-explorer",
			"detail": "Run rustine-explorer (Debug)",
			"type": "process",
			"command": "cargo",
			"args": [
				"run",
			],
			"options": {
				"cwd": "${workspaceFolder}/rustine-explorer"
			},
			"problemMatcher": [
				"$rustc"
			]
		}

		,
		{
			"label": "Run rustine-cc",
			"detail": "Run rustine-cc (Debug)",
			"type": "process",
			"command": "cargo",
			"args": [
				"run",
			],
			"options": {
				"cwd": "${workspaceFolder}/rustine-cc"
			},
			"problemMatcher": [
				"$rustc"
			]
		},
		{
			"label": "Run rustine-cc (Release)",
			"detail": "Run rustine-cc (Release)",
			"type": "process",
			"command": "cargo",
			"args": [
				"run",
				"--release"
			],
			"options": {
				"cwd": "${workspaceFolder}/rustine-cc"
			},
			"problemMatcher": [
				"$rustc"
			]
		}
	]
}